/******************************************************************************
 * ROFI Color theme
 * User: Kraft
 ******************************************************************************/

configuration {
    show-icons: true;
}
* {
    foreground:                  #9FD0FF;
    background:                  #1C4075;
    selected-normal-foreground:  #FFFFFF;
    separatorcolor:              #1E5DB9;
    border-color:                #1E5DB9;
    normal-foreground:           @foreground;

    selected-normal-background:  #326FCA;
    selected-active-background:  #326FCA;

    active-foreground:           #00CFFF;
    selected-active-foreground:  #6CE3FF;


    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    alternate-urgent-background: rgba ( 0, 0, 0, 0 % );
    selected-urgent-foreground:  rgba ( 0, 96, 160, 100 % );
    urgent-foreground:           rgba ( 255, 160, 160, 100 % );
    alternate-active-background: rgba ( 0, 0, 0, 0 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 0, 0 % );
    urgent-background:           rgba ( 0, 0, 0, 0 % );
    selected-urgent-background:  rgba ( 255, 160, 160, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 0, 0 % );
}
#window {
    background-color: @background;
    border:           6;
    padding:          5;
    height:	      35%;
    width:	      25%;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      4px ;
    scrollbar:    false;
    padding:      4px 0px 0px ;
}
#element {
    border:  0;
    padding: 4px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

