/**
 * ROFI Color theme
 */
* {
    background-color:      #242732;
    border-color:          White;
    text-color:           #E1E4E9;
    font:            "Hack 12";
}

configuration {
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    height:	    32px;
    padding:    6px;
    show-icons: true; 
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt,textbox-prompt-colon, entry, listview ];
}

#prompt {
	padding: 0px 6px;
	background-color: #657799;
	expand: false;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      15em;
}

#element {
    padding: 0px 2px;
}
#element selected {
    background-color: #657799;
        text-color: #ffffff;
}
