# mpd stuff
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = ""~/Музыка""
mpd_connection_timeout = "5"

# visualizer
## type Available values: spectrum, wave, wave_filled, ellipse.
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "+|"

mouse_support = "yes"




song_list_format = "{{%a - %t}|{%f}}{$R%l}"

song_status_format = "{{%a{ $2//$9 %b{, %y}} $2//$9 }{%t$/b}}|{$b%f$/b}"

song_library_format = {{%a - %t} (%b)}|{%f}

now_playing_prefix = "$b$5"
now_playing_suffix = "$/b$9"

playlist_display_mode = "classic"  # (classic/columns)

autocenter_mode = yes
progressbar_look = "─╼ "

header_visibility = yes
statusbar_visibility = yes
titles_visibility = no

enable_window_title = no
external_editor = micro


colors_enabled = "yes"

### default or term colors
header_window_color = "blue"
volume_color = "blue"
state_line_color = "green"
state_flags_color = "red"
main_window_color = "blue"
color1 = "red"
color2 = "magenta"
progressbar_color = "blue"
statusbar_color = "default"
alternative_ui_separator_color = "green"
window_border_color = "magenta"
active_window_border = "blue"

### вместо main_window_highlight_color = "cyan"
current_item_prefix = "$(cyan)$r"
current_item_suffix = $/r$(end)

### вместо active_column_color = "magenta"
current_item_inactive_column_prefix = "$(magenta)$r"
current_item_inactive_column_suffix = $/r$(end)

visualizer_color = "blue"
#visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161



### notification
execute_on_song_change = notify-send "Now Playing ♫" "$(mpc current)"



