
##########################
# wm independent hotkeys #
##########################
#	   bspwm hotkeys	 #
##########################



### make sxhkd reload its configuration files:
### перезагрузка конфиг файлов (sxhkd)
super + shift + r
	pkill -USR1 -x sxhkd



### restart bspwm
### Перезагрузка bspwm
super + r
	bspc wm -r



### close
### Закрыть окно
super + q
	bspc node -c

### Kill
### Убить окно
super + shift + q
	bspc node -{c,k}










###########################################################
#######  state/flags состояние режим окон флаги  ##########
###########################################################


### set the window state
###  Переключает режимы окна
#super + {t,shift + t,s,f}
#	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + f
	bspc node --state \~fullscreen


super + t
	bspc node --state \~tiled

super + s
	bspc node --state \~floating


super + shift + t
	bspc node --state \~pseudo_tiled


### alternate between the tiled and monocle layout
### режим monocle альтернативный тайлинг активное окно разворачивается
super + m
	bspc desktop -l next




### Rotate desktop
### Меняем расположение открытых окон вертик/гориз 
super + {_,shift + }w
	bspc node @/ --rotate {90,-90}
	
	
### Circulate the leaves of the tree 
### меняет окна местами по кругу
super + {_,shift + }c
	bspc node @/ --circulate {backward,forward}



### Make split ratios equal
### Равное соотношение окон
super + shift + BackSpace
	bspc node @/ --equalize
	
	

#### Флаги метки для окон

#### set the node flags
#### Флаги метки для окон
#super + ctrl + {m,y,z}
#	bspc node -g {marked,sticky,private}

### Lock a window from closing
### Блокирует окно от закрытия
super + l
	bspc window -t locked 



### Change window gap
### меняем отступы
ctrl + space   
    bspc config -d focused window_gap {15,30,55}


################################################
################  focus/swap  ##################
################################################

### hide window
### Скрыть окно
super + shift + grave
  bspc node -g hidden

### show hide window
### Показать скрытое окно
super + grave
  bspc node {,$(bspc query -N -n .hidden | tail -n1)} -g hidden=off





### focus the node in the given direction
### Переместить окно
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}



### focus the node for the given path jump
### Focus parent/brother/first/second for preselection
### Меняет фокус окон группами
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}
	
	
	
### focus the older or newer node in the focus history
### сфокусировать старый или новый узел в истории фокуса
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on	
	
	
	
### focus the next/previous node in the current desktop
### меняет фокус окон по порядку предыдущее следующее
alt + shift + Tab
	bspc node -f prev.local
	
alt + Tab
	bspc node -f next.local




### Focus last window/desktop
###  Переключение между последними окнами/столами
#{alt,super} + space
#	bspc {node,desktop} --focus last.local


###  focus the last node
###  Переключение между последними окнами
super + space
	bspc node -f last


###  focus the next/previous {} desktop in the current monitor
### Переключение между рабочими столами предыдущий следующий {}
super + bracket{left,right}
	bspc desktop -f {prev,next}.local






###  focus the last desktop
###  Переключение между последними рабочими столами
#super + Tab
#	bspc desktop -f last






# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'




#################################################################
#############  preselect предварительные параметры  #############
#################################################################


### preselect the direction
### Задать положение следующего открытого окна
super + alt + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}


### spit horizontal & split vertical
### Горизонтальное вертикальное разделение 
super + {h,v}
	bspc node -p {east,south}





### preselect the ratio
### задать размер следующего открытого окна
super + ctrl + {1-9}
	bspc node -o 0.{1-9}



### cancel the preselection for the focused node
### Отменить предварительный выбор для сфокусированого окна
super + Escape
	bspc node -p cancel



### cancel the preselection for the focused desktop
### отменить предварительный выбор для сфокусированного рабочего стола
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel





####################################################################
#################  move/resize перемещение/размер  ################# 
####################################################################

### resize window
### https://github.com/Chrysostomus/bspwm-scripts/blob/master/bin/bspwm_resize.sh
### изменить размер окна
super + ctrl + {Left,Down,Up,Right}
	sh $HOME/.config/bspwm/scripts/resize {west,south,north,east} 40


### expand a window by moving one of its side outward
### расширить окно, переместив одну из его сторон наружу 
### (Left,Down,Up,Right или назначить h,j,k,l)
#super + alt + {Left,Down,Up,Right}
#	bspc node -z {left -40 0,bottom 0 40,top 0 -40,right 40 0}


### contract a window by moving one of its side inward
### сжать окно, сдвинув одну из его сторон внутрь
#super + alt + ctrl + {Left,Down,Up,Right}
	bspc node -z {right -40 0,top 0 40,bottom 0 -40,left 40 0}





### move a floating window
### передвинуть плавающее окно
super + shift + {Left,Down,Up,Right}
	bspc node -v {-50 0,0 50,0 -50,50 0}
	
	






### swap the current node and the biggest node
### поменять местами текущий узел и самый большой узел (окно)
super + g
	bspc node -s biggest



### send the newest marked node to the newest preselected node
### отправить самый новый отмеченный узел в самый новый предварительно выбранный узел
super + y
	bspc node newest.marked.local -n newest.!automatic.local








###################################################
################  ЗАПУСК ПРОГРАММ  ################ 
###################################################


# terminal emulator
super + Return
	urxvt





## Drawing terminal
## Нарисовать место и размер открытия терминала
super + shift + Return
	sh -c $HOME/.config/bspwm/scripts/draw


### launch alternative terminal
#super + shift + Return
#	sakura





### rofi program launcher 
super + shift + d 
	rofi -show drun -show-icons -icon-theme papirus-icon-theme


#super + shift + d 
#	rofi -show run

### Window switching
### Переключение между всеми открытыми окнами 
super + Tab 
	rofi -show



### Clipboard
### Буфер обмена
#super + c 
#	rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'


### dmenu program launcher  (флаг -b запустит dmenu внизу)
super + d
	dmenu_run -nb '#1B1D24' -nf '#9F9FB7' -sf '#0F0E0E' -sb '#6767AE'  -fn 'Hack:pixelsize=18'




### Регулировка звука
super + equal 
	amixer -D pulse sset Master 5%+

super + minus
	amixer -D pulse sset Master 5%-



### Часто запускаемые
super + shift + F1
 urxvt --title float -e ranger
 
super + F1
 pcmanfm
	
super + F2
	cherrytree
 
super+F3
	pamac-manager
 
super+F4 
	firefox

super+shift+F4 
	opera
 
super+F5 
	urxvt -e ncmpcpp & 

super+shift+F5
	audacious
 
super+F6 
	vlc
 
super+F7 
	playonlinux
 
super+F8 
	steam-runtime
 
super+F9 
	lxtask

super+shift+F9 
	urxvt -e htop
 
super+F10 
	keepassxc
 
super+F11 
	timeshift-launcher
 
super+F12 
	urxvt --title float -e ranger

	
## управление звуком в mpd+mcp+ncmpcpp	
## music control mpd+mcp+ncmpcpp
super + shift {comma,period,p,s}
	mpc {next,prev,toggle,stop}	
	
	
### screenshot
### скриншот 
Print
	flameshot gui
