
------------------------------------------------------------------
# Menu
menu.border.width: 0
menu.title.text.justify: center
menu.border.color: #272934



#menu.title.bg: solid flat
#menu.title.bg.color: #1F2024

menu.title.bg: flat gradient horizontal
menu.title.bg.color: #242732
menu.title.bg.colorTo: #8891A0
menu.title.text.color: #F4F4F4


menu.items.bg: Flat Solid
#menu.items.bg.color: #242732
menu.items.bg.color: #ADB4C3
menu.items.text.color: #1A1D23

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #8393B0
menu.items.active.text.color: #FFFFFF

menu.separator.width: 1
menu.separator.padding.width: 4
menu.separator.padding.height: 4
menu.separator.color: #989DAC

menu.overlap.x: -6
#menu.overlap.y: 0


------------------------------------------------------------------
# window

window.active.title.bg: flat gradient horizontal
window.active.title.bg.color: #242732
window.active.title.bg.colorTo: #656A7B
#*.title.bg: Flat Solid
#*.title.bg.color: #2F313A

window.*.handle.bg: Flat Solid
window.*.handle.bg.color: #eaebec
window.*.grip.bg: Flat Solid
window.*.grip.bg.color: #eaebec

window.active.border.color: #272934
window.active.title.separator.color: #272934
window.active.label.bg: Parentrelative
window.active.label.text.color: #eff0f1

window.active.button.unpressed.bg: Parentrelative
window.active.button.unpressed.image.color: #eff0f1
window.active.button.hover.color: #e1e1e1
window.active.button.hover.image.color: #7F95BE
window.active.button.toggled.hover.image.color: #7F95BE
window.active.button.pressed.image.color: #eff0f1
window.active.button.hover.bg.border.color: #1B1C1E

window.active.client.color: #B4BAC6




#window.inactive.title.bg: Solid Flat
#window.inactive.title.bg.color: #8A9197
window.inactive.border.color: #8A9197
window.inactive.title.separator.color: #8A9197
window.inactive.title.bg: flat gradient horizontal
window.inactive.title.bg.color: #8A9197
window.inactive.title.bg.colorTo: #A1A4B0
window.inactive.label.text.color: #CCD4D9
window.inactive.button.unpressed.image.color: #CCD4D9


window.active.button.hover.bg: Parentrelative
window.active.button.disabled.bg: parentrelative
window.active.button.pressed.bg: Parentrelative
window.inactive.label.bg: Parentrelative
window.inactive.button.toggled.unpressed.bg: parentrelative
window.inactive.button.disabled.bg: parentrelative
window.inactive.button.unpressed.bg: Parentrelative

------------------------------------------------------------------



#Shitmix
border.width: 1
padding.width: 4
padding.height: 6
window.handle.width: 0
window.client.padding.width: 0
menu.overlap: 2
*.justify: center
