#---- Generated by tint2conf 663e ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Панель
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1b1d24 100
border_color = #000000 30
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Задача по умолчанию, Свернутая задача
rounded = 0
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 30
background_color_hover = #aaaaaa 9
border_color_hover = #aaaaaa 9
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Активная задача
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3d3d3d 47
border_color = #335fe3 85
background_color_hover = #aaaaaa 16
border_color_hover = #335fe3 100
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Неотложная задача
rounded = 0
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ac3243 85
border_color = #97272d 100
background_color_hover = #ac3243 100
border_color_hover = #97272d 100
background_color_pressed = #ac3243 64
border_color_pressed = #97272d 84

# Background 5: Всплывающий текст
rounded = 1
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #202227 100
border_color = #333333 100
background_color_hover = #21232a 100
border_color_hover = #21232a 100
background_color_pressed = #202227 100
border_color_pressed = #333333 100

# Background 6: Имя активного рабочего стола
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #375dd0 100
border_color = #375dd0 100
background_color_hover = #375dd0 100
border_color_hover = #375dd0 100
background_color_pressed = #375dd0 100
border_color_pressed = #375dd0 100

# Background 7: Значок кнопки запуска, Панель запуска
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #252525 0
border_color = #4468e5 0
background_color_hover = #4468e5 0
border_color_hover = #4468e5 0
background_color_pressed = #4468e5 0
border_color_pressed = #4468e5 0

# Background 8: Часы
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #375dd1 86
border_color = #315cdc 86
background_color_hover = #375dd1 97
border_color_hover = #375dd1 96
background_color_pressed = #335fe3 100
border_color_pressed = #335fe3 100

# Background 9: Исполнитель
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1e1f25 100
border_color = #1e1f25 100
background_color_hover = #27282e 51
border_color_hover = #27282e 51
background_color_pressed = #1e1f25 100
border_color_pressed = #1e1f25 100

# Background 10: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #252525 0
border_color = #4468e5 0
background_color_hover = #2f3036 20
border_color_hover = #2f3036 17
background_color_pressed = #4468e5 0
border_color_pressed = #4468e5 0

#-------------------------------------
# Panel
panel_items = LTSEEEEEEC
panel_size = 100% 28
panel_margin = 0 0
panel_padding = 0 0 6
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom left horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = dark-blue-tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 6
taskbar_name_font = Ubuntu Bold 12
taskbar_name_font_color = #cccccc 100
taskbar_name_active_font_color = #dadada 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 160 35
task_padding = 4 4 4
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ababab 100
task_active_font_color = #f2f7ff 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = toggle_iconify
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 7
launcher_icon_background_id = 7
launcher_icon_size = 30
launcher_icon_asb = 100 0 0
launcher_icon_theme = oomox-archdroid-blue
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format =  %H:%M:%S %a
time2_format = 
time1_timezone = 
time2_timezone = 
clock_font_color = #d0cccc 100
clock_padding = 10 0
clock_background_id = 8
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 10
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = xset -q | while read -r line ; do [[ $line = *Group* ]] && line=${line//13*} && ([[ $line = *off* ]] && echo ' EN' || echo ' RU ') && exit ; done
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = xdotool key Mode_switch
execp_rclick_command = xdotool key Mode_switch
execp_mclick_command = 
execp_uwheel_command = xdotool key Mode_switch
execp_dwheel_command = xdotool key Mode_switch
execp_font_color = #47aaf1 100
execp_padding = 4 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = echo  $(amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }')
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = amixer -D pulse sset Master unmute
execp_rclick_command = amixer -D pulse sset Master mute
execp_mclick_command = pavucontrol
execp_uwheel_command = amixer -D pulse sset Master 5%+
execp_dwheel_command = amixer -D pulse sset Master 5%-
execp_font_color = #be4297 100
execp_padding = 6 0
execp_background_id = 10
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = ping -q -w1 -c1 archlinux.org &>/dev/null && echo  ONLINE || echo   offline
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = nm-connection-editor
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #26a3fd 100
execp_padding = 6 0
execp_background_id = 9
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = echo   CPU: `top -b -n1 | grep "Cpu(s)" | awk '{print $2 + $4"%"}'`
execp_interval = 2
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_tooltip = 
execp_lclick_command = lxtask
execp_rclick_command = urxvt -e htop
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Font Awesome 5 Free 10
execp_font_color = #be4297 100
execp_padding = 6 0
execp_background_id = 9
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = echo  MEM: $(awk '/MemTotal/ {memtotal=$2}; /MemAvailable/ {memavail=$2}; END { printf("%.0f", (100- (memavail / memtotal * 100))) }' /proc/meminfo)%
execp_interval = 2
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = lxtask
execp_rclick_command = urxvt -e htop
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Font Awesome 5 Free 10
execp_font_color = #26a3fd 100
execp_padding = 6 0
execp_background_id = 9
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = echo  TEM: $(sensors | sed -rn 's/.*Core 1:\s+([^ ]+).*/\1/p')
execp_interval = 4
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = lxtask
execp_rclick_command = urxvt -e htop
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Font Awesome 5 Free 10
execp_font_color = #be4297 100
execp_padding = 6 0
execp_background_id = 9
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 6 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100

