#---- Generated by tint2conf 9878 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Панель
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1b1d24 100
border_color = #1b1d24 100
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Задача по умолчанию, Свернутая задача
rounded = 0
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1e212a 0
border_color = #1e212a 0
background_color_hover = #2c2f3a 32
border_color_hover = #2c2f3a 32
background_color_pressed = #1e212a 0
border_color_pressed = #1e212a 0

# Background 3: Активная задача
rounded = 0
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #252832 0
border_color = #252832 0
background_color_hover = #252832 0
border_color_hover = #252832 0
background_color_pressed = #252832 0
border_color_pressed = #252832 0

# Background 4: Неотложная задача
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #c04459 0
border_color = #c04459 0
background_color_hover = #c04459 0
border_color_hover = #c04459 0
background_color_pressed = #c04459 0
border_color_pressed = #c04459 0

# Background 5: Всплывающий текст
rounded = 1
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #202227 100
border_color = #333333 100
background_color_hover = #21232a 100
border_color_hover = #21232a 100
background_color_pressed = #202227 100
border_color_pressed = #333333 100

# Background 6: Имя активного рабочего стола
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #888fa5 0
border_color = #1c1f26 0
background_color_hover = #888fa5 0
border_color_hover = #888fa5 0
background_color_pressed = #888fa5 0
border_color_pressed = #888fa5 0

# Background 7: Значок кнопки запуска, Панель запуска
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #252525 0
border_color = #4468e5 0
background_color_hover = #4468e5 0
border_color_hover = #4468e5 0
background_color_pressed = #4468e5 0
border_color_pressed = #4468e5 0

# Background 8: Часы
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #373f58 93
border_color = #0e0f14 93
background_color_hover = #3a435d 93
border_color_hover = #11131b 93
background_color_pressed = #373f58 93
border_color_pressed = #373f58 93

# Background 9: Исполнитель
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1b1d24 0
border_color = #1e1f25 0
background_color_hover = #24272f 28
border_color_hover = #24272f 28
background_color_pressed = #17191f 28
border_color_pressed = #17191f 28

# Background 10: Активная панель задач
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #333948 40
border_color = #14151a 100
background_color_hover = #636363 5
border_color_hover = #aaaaaa 9
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 11: Неактивная панель задач
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1f222c 79
border_color = #111111 81
background_color_hover = #1b1d24 35
border_color_hover = #1b1d24 35
background_color_pressed = #1b1d24 35
border_color_pressed = #1b1d24 35

#-------------------------------------
# Panel
panel_items = LTSEEEEEEC
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 0 0 10
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top left horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 0 0
taskbar_background_id = 11
taskbar_active_background_id = 10
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 6
taskbar_name_font = Ubuntu Bold 12
taskbar_name_font_color = #868893 100
taskbar_name_active_font_color = #d8d8d8 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 180 35
task_padding = 8 5 2
task_font = Ubuntu Mono 12
task_tooltip = 0
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #656b7f 100
task_active_font_color = #5d89be 100
task_urgent_font_color = #a85071 100
task_icon_asb = 100 0 -5
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = toggle_iconify
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 2 7 8
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 7
launcher_icon_background_id = 7
launcher_icon_size = 30
launcher_icon_asb = 100 0 0
launcher_icon_theme = oomox-numix-gray
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M:%S %a
time2_format = 
time1_font = Sans Bold 11
time1_timezone = 
time2_timezone = 
clock_font_color = #cccccc 100
clock_padding = 20 0
clock_background_id = 8
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 10
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = xset -q|grep LED| awk '{ if (substr ($10,5,1) == 1) print "RU"; else print "US"; }'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = xdotool key Mode_switch
execp_rclick_command = xdotool key Mode_switch
execp_mclick_command = 
execp_uwheel_command = xdotool key Mode_switch
execp_dwheel_command = xdotool key Mode_switch
execp_font = Sans Bold 10
execp_font_color = #95a3cd 100
execp_padding = 2 0
execp_background_id = 9
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = echo  $(amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }')
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = amixer -D pulse sset Master unmute
execp_rclick_command = amixer -D pulse sset Master mute
execp_mclick_command = pavucontrol
execp_uwheel_command = amixer -D pulse sset Master 5%+
execp_dwheel_command = amixer -D pulse sset Master 5%-
execp_font = Sans 10
execp_font_color = #bf719a 100
execp_padding = 2 0
execp_background_id = 9
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = ~/.config/tint2/scripts/ping.sh
execp_interval = 2
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = rxvt-unicode --hold -e speedtest-cli
execp_rclick_command = rxvt-unicode --hold -e ping -c 10 google.com
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 10
execp_font_color = #60a4b7 100
execp_padding = 2 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = echo CPU: `top -b -n1 | grep "Cpu(s)" | awk '{print $2 + $4"%"}'`
execp_interval = 2
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = lxtask
execp_rclick_command = urxvt -e htop
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 10
execp_font_color = #66b16f 100
execp_padding = 2 0
execp_background_id = 9
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = echo MEM: $(awk '/MemTotal/ {memtotal=$2}; /MemAvailable/ {memavail=$2}; END { printf("%.0f", (100- (memavail / memtotal * 100))) }' /proc/meminfo)%
execp_interval = 2
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = lxtask
execp_rclick_command = urxvt -e htop
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 10
execp_font_color = #9366b1 100
execp_padding = 2 0
execp_background_id = 9
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = echo  TEM: $(sensors | sed -rn 's/.*Core 1:\s+([^ ]+).*/\1/p')
execp_interval = 4
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = rxvt-unicode --hold -e sensors
execp_rclick_command = rxvt-unicode --hold -e sensors
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Sans 10
execp_font_color = #5886cb 100
execp_padding = 2 0
execp_background_id = 9
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 6 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100

